# VUSD oracle node image
FROM rust:1.76-slim-bookworm AS builder
WORKDIR /build
COPY . .
RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*
RUN cargo build --release -p oracle --bin vusd-oracle 2>/dev/null || \
    cargo build --release -p vusd-cli

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=builder /build/target/release/vusd /usr/local/bin/vusd
ENTRYPOINT ["vusd", "oracle"]
